ThreadNum=8
#WAVE
SampleRate=8000
HeadCut=0
TailCut=0
MinProc=0
MaxProc=3600

#VAD
DoVAD=true
MaxProcLenLimit=1800
MinProcLenLimit=3
OutWaveLen=180
MaxDetectLenLimit=60
bDetectMusic=true
bDetectSong=true
bDetectRing=true
#CLUSTER
DstClusterNum=2
OneClustLimit=15
#MFCC
FeatType=MFCC_A_E
FrameSize=20
FrameRate=10
ZeroGlobalMean=false
CepLifter=22
ChannelNum=24
CepNum=20
LowPass=250
HighPass=3800
NormEnergy=true
EnergyScale=19
SilFloor=50
DoCMN=true
DoCVN=true
DoRASTA=false
#UBM
FrameStep=1
MixNum=256
UBMModel=./SysFile/sw256.param
#IVECTOR
TRank=400
TModel=./SysFile/T7.model
#PLDA
PLDAModel=./SysFile/GPLDA_60000_it50.model
ScoreCalibration=-20
ScoreFloor=-50.01
